# # Odoo Config
# ODOO_URL=http://localhost:8069
# ODOO_ADMIN_USER=admin
# ODOO_ADMIN_PASSWORD=admin

# ODOO_DB_HOST=localhost
# ODOO_DB_PORT=5432
# ODOO_DB_NAME=odoo_db
# ODOO_DB_USER=admin
# ODOO_DB_PASSWORD=admin

# # JWT
# JWT_SECRET_KEY=your-secret-key-here-change-in-production
# JWT_ALGORITHM=HS256
# JWT_EXPIRE_MINUTES=30

# PostgreSQL Configuration (STANDALONE)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# FastAPI Config
API_V1_STR=/api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:8000